2023-08-02 11:08:21, detected: 1
2023-08-02 11:08:22, detected: 1
2023-08-02 11:08:51, detected: 1
2023-08-02 11:09:00, detected: 1
2023-08-02 11:09:01, detected: 1
2023-08-02 11:09:04, detected: 1
Screenshot from 2023-08-02 11-10-20, detected: 17
Screenshot from 2023-08-02 11-10-27, detected: 17
Screenshot from 2023-08-02 11-12-13, detected: 19
Screenshot from 2023-08-02 11-12-16, detected: 19
2023-08-02 11:12:43, detected: 1
2023-08-02 11:13:05, detected: 1
2023-08-02 11:13:08, detected: 1
2023-08-02 11:18:38, detected: 1
